<html lang="en">
<head>
    <title>worka/vanilla-js-wheel-zoom</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <style>
        #myWindow {
            cursor: grab;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 600px;
            overflow: hidden;
            background: beige;
        }

        #myContent {
            position: relative;
            display: flex;
            align-items: center;
            min-width: 2500px;
            min-height: 1500px;
        }

        #myContent img {
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            align-self: center;
            flex-shrink: 0;
        }

        #myContent div {
            position: absolute;
            border: solid 2px red;
        }
    </style>
</head>
<body>
<div id="myWindow">
    <div id="myContent">
        <div style="width:100px;height:170px;left:915px;top:670px"></div>
        <img src="https://placehold.it/2500x1500" alt="image"/>
    </div>
</div>

<script src="dist/wheel-zoom.js" type="text/javascript"></script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        WZoom.create('#myContent', {
            type: 'html',
            // width: 2500,
            // height: 1500
        });
    });
</script>
</body>
</html>
